# APILocadora

./: Locadora.csproj  Locadora.sln  Program.cs  README.md  Startup.cs
Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
CustomValidate/: Mod.cs  ValidaCPF.cs
Data/: DataContext.cs
Migrations/: 20200618192147_Initial.Designer.cs  20200618192147_Initial.cs  20200619143734_V2.Designer.cs  20200619143734_V2.cs  20200619181237_V3.Designer.cs  20200619181237_V3.cs  DataContextModelSnapshot.cs
Models/: Cliente.cs  Filme.cs  Locacao.cs
